# config for relayer
ATOM_ORAICHAIN_CHANNELS="channel-301 channel-15"
# ATOM_ORAICHAIN_CHANNELS="channel-642 channel-124"
OSMOSIS_ORAICHAIN_CHANNELS="channel-216 channel-13"
ORAIB_ORAICHAIN_CHANNELS="channel-1 channel-29"
# ORAIB_ORAICHAIN_CHANNELS="channel-5 channel-64"
ORAIB_ORAICHAIN_CHANNELS_OLD="channel-0 channel-20"
KWT_ORAICHAIN_CHANNELS="channel-0 channel-21"
INJECTIVE_ORAICHAIN_CHANNELS="channel-147 channel-146"

# config for ibc denom
ATOM_ORAICHAIN_DENOM='ibc/A2E2EEC9057A4A1C2C0A6A4C78B0239118DF5F278830F50B4A6BDD7A66506B78'
OSMOSIS_ORAICHAIN_DENOM='ibc/9C4DCD21B48231D0BC2AC3D1B74A864746B37E4292694C93C617324250D002FC'
AIRIBSC_ORAICHAIN_DENOM='ibc/C458B4CC4F5581388B9ACB40774FDFBCEDC77A7F7CDFB112B469794AF86C4A69'
USDTBSC_ORAICHAIN_DENOM='ibc/E8B5509BE79025DD7A572430204271D3061A535CC66A3A28FDEC4573E473F32F'
KWTBSC_ORAICHAIN_DENOM='ibc/4F7464EEE736CCFB6B444EB72DE60B3B43C0DD509FFA2B87E05D584467AAE8C8'
MILKYBSC_ORAICHAIN_DENOM='ibc/E12A2298AC40011C79F02F26C324BD54DF20F4B2904CB9028BFDEDCFAA89B906'
KWT_SUB_NETWORK_DENOM='ibc/E8734BEF4ECF225B71825BC74DE30DCFF3644EAC9778FFD4EF9F94369B6C8377'
MILKY_SUB_NETWORK_DENOM='ibc/81ACD1F7F5380CAA3F590C58C699FBD408B8792F694888D7256EEAF564488FAB'
INJECTIVE_ORAICHAIN_DENOM='ibc/49D820DFDE9F885D7081725A58202ABA2F465CAEE4AFBC683DFB79A8E013E83E'
ORAIIBC_INJECTIVE_DENOM='ibc/C20C0A822BD22B2CEF0D067400FCCFB6FAEEE9E91D360B4E0725BD522302D565'

# config for oraichain token
AIRI_CONTRACT='orai10ldgzued6zjp0mkqwsv2mux3ml50l97c74x8sg'
ORAIX_CONTRACT='orai1lus0f0rhx8s03gdllx2n6vhkmf0536dv57wfge'
USDT_CONTRACT='orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'
USDC_CONTRACT='orai15un8msx3n5zf9ahlxmfeqd2kwa5wm0nrpxer304m9nd5q6qq0g6sku5pdd'
KWT_CONTRACT='orai1nd4r053e3kgedgld2ymen8l9yrw8xpjyaal7j5'
MILKY_CONTRACT='orai1gzvndtzceqwfymu2kqhta2jn6gmzxvzqwdgvjw'
SCORAI_CONTRACT='orai1065qe48g7aemju045aeyprflytemx7kecxkf5m7u5h5mphd0qlcs47pclp'
TRX_CONTRACT='orai1c7tpjenafvgjtgm9aqwm7afnke6c56hpdms8jc6md40xs3ugd0es5encn0'
SCATOM_CONTRACT='orai19q4qak2g3cj2xc2y3060t0quzn3gfhzx08rjlrdd3vqxhjtat0cq668phq'
XOCH_CONTRACT='orai1lplapmgqnelqn253stz6kmvm3ulgdaytn89a8mz9y85xq8wd684s6xl3lt'

# config for oraichain contract
FACTORY_CONTRACT='orai1hemdkz4xx9kukgrunxu3yw0nvpyxf34v82d2c8'
FACTORY_V2_CONTRACT='orai167r4ut7avvgpp3rlzksz6vw5spmykluzagvmj3ht845fjschwugqjsqhst'
ROUTER_V2_CONTRACT='orai1j0r67r9k8t34pnhy00x3ftuxuwg0r6r4p8p6rrc8az0ednzr8y9s3sj2sf'
ORACLE_CONTRACT='orai18rgtdvlrev60plvucw2rz8nmj8pau9gst4q07m'
STAKING_CONTRACT='orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu'
REWARDER_CONTRACT='orai15hua2q83fp666nwhnyrn9g8gt9ueenl32qnugh'
CONVERTER_CONTRACT='orai14wy8xndhnvjmx6zl2866xqvs7fqwv2arhhrqq9'
ORAIDEX_LISTING_CONTRACT='orai1mkr02jzz0jfh34ps6z966uyueu4tlmnyg57nn72pxfq9t9a706tsha5znh'

# config for evm
GRAVITY_EVM_CONTRACT='0x758191e89ff9E898D884ca3426e486e5d8476A44'
# GRAVITY_TRON_CONTRACT in tron format TLXrPtQor6xxF2HeQtmKJUUkVNjJZVsgTM
GRAVITY_TRON_CONTRACT='0x73Ddc880916021EFC4754Cb42B53db6EAB1f9D64'

# IBC Wasm contract
IBC_WASM_CONTRACT=orai195269awwnt5m6c843q6w7hp8rt0k7syfu9de4h0wz384slshuzps8y7ccm
# IBC_WASM_CONTRACT=orai1jtt8c2lz8emh8s708y0aeduh32xef2rxyg8y78lyvxn806cu7q0sjtxsnv

# Utiliti contract
MULTICALL_CONTRACT=orai1q7x644gmf7h8u8y6y8t9z9nnwl8djkmspypr6mxavsk9ual7dj0sxpmgwd

LCD=https://lcd.orai.io